PaquetAppel {  numeroConnexion= 1, typePaquet= 00001011 adrSource = 125, adrDestination = 90 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 1, typePaquet= 00001111 adrSource = 125, adrDestination = 90 }
PaquetAppel {  numeroConnexion= 2, typePaquet= 00001011 adrSource = 148, adrDestination = 121 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 2, typePaquet= 00001111 adrSource = 148, adrDestination = 121 }
PaquetAppel {  numeroConnexion= 3, typePaquet= 00001011 adrSource = 186, adrDestination = 104 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 3, typePaquet= 00001111 adrSource = 186, adrDestination = 104 }
PaquetAppel {  numeroConnexion= 4, typePaquet= 00001011 adrSource = 104, adrDestination = 64 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 4, typePaquet= 00010011 adrSource = 104, adrDestination = 64, raison = 00000001' }
PaquetDonnee {  numeroConnexion= 3, typePaquet= 00000000 donnee = my enemey } a recu une aquittement positive : { numero de connexion = 3, typePaquet = 00100001 }
PaquetAppel {  numeroConnexion= 5, typePaquet= 00001011 adrSource = 104, adrDestination = 64 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 5, typePaquet= 00010011 adrSource = 104, adrDestination = 64, raison = 00000001' }
PaquetDonnee {  numeroConnexion= 6, typePaquet= 00000000 donnee = y6546¬¦¤¢¬345432 } a recu une aquittement positive : { numero de connexion = 6, typePaquet = 00100001 }
PaquetAppel {  numeroConnexion= 6, typePaquet= 00001011 adrSource = 64, adrDestination = 186 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 6, typePaquet= 00001111 adrSource = 64, adrDestination = 186 }
PaquetAppel {  numeroConnexion= 7, typePaquet= 00001011 adrSource = 111, adrDestination = 64 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 7, typePaquet= 00001111 adrSource = 111, adrDestination = 64 }
PaquetDonnee {  numeroConnexion= 8, typePaquet= 00000000 donnee = nice } a recu une aquittement positive : { numero de connexion = 8, typePaquet = 00100001 }
PaquetAppel {  numeroConnexion= 8, typePaquet= 00001011 adrSource = 64, adrDestination = 111 }a recu la réponse: PaquetCommunicationEtablie {  numeroConnexion= 8, typePaquet= 00001111 adrSource = 64, adrDestination = 111 }
PaquetAppel {  numeroConnexion= 9, typePaquet= 00001011 adrSource = 104, adrDestination = 111 }a recu la réponse: PaquetIndLiberation {  numeroConnexion= 9, typePaquet= 00010011 adrSource = 104, adrDestination = 111, raison = 00000001' }
