JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::28:x, par l {seq {par l {comp scrollPane1::l::220:x, comp scrollPane2::l::220:x, seq {comp label1:::p::p, space :0:188:x}}, space ::77:x}, seq {comp label3:::p::p, space ::265:x}}, par l {seq l {space :p:10:p, comp label4:::p::p, space ::571:x, comp button2:::p:155:p, space :p:68:p}, seq l {par t {comp scrollPane4::l::278:x, comp scrollPane3::l:::x, seq l {comp label2:::p::p, space :0:245:x}}, par l {seq t {space ::348:x, comp button4:::p::p, space :p:142:p}, seq {space ::363:x, par l {seq {comp button3:::p::p, space ::102:x}, seq {comp button1:::::x, space :p:101:p}}}}}}}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:64:p, comp button1:::p::p, space u:::p, comp button3:::p::p, space ::91:x, comp button4:::p::p, space :p:126:p}, seq t {space ::167:x, par b {comp label1::b:p::p, comp label2::b:p::p}, space s:::p, par l:::p {comp scrollPane1::::158:x, comp scrollPane4::::158:x}}}, space ::100:x, par l {seq t {par b {comp label4::b:p::p, comp button2::b:p::p}, space :p:11:p}, seq t {comp label3:::p:24:p, space s:::p}}, par l:::p {comp scrollPane2::::169:x, comp scrollPane3::::169:x}, space ::136:x}}"
		} ) {
			name: "this"
			"title": "PROJET DE SESSION INF1009"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "S_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "S_ecr"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "L_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "L_ecr"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_lec"
					"font": &Font0 new java.awt.Font( "Monospaced", 3, 10 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_lec"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_ecr"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_ecr"
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Commencer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Regener S_lec"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Demo file"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1165, 830 )
		} )
	}
}
