JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::77:x, par l {seq {par l {comp scrollPane1::l::248:x, comp scrollPane2::l::248:x, seq {comp label1:::p::p, space :0:216:x}}, space ::41:x}, seq {comp label3:::p::p, space ::257:x}}, par l {seq l {space :p:10:p, comp label4:::p::p, space ::467:x, comp button2:::p:155:p, space :p:82:p}, seq {par t {comp scrollPane4::l::271:x, comp scrollPane3::l:::x, seq l {comp label2:::p::p, space :0:238:x}}, space ::293:x, comp button1:::::x, space :p:101:p}}}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:64:p, comp button1:::p::p, space :0:200:x}, seq t {space ::94:x, par b {comp label1::b:p::p, comp label2::b:p::p}, space s:::p, par l:::p {comp scrollPane1::::158:x, comp scrollPane4::::158:x}}}, space ::67:x, par l {seq t {par b {comp button2::b:p::p, comp label4::b:p::p}, space :p:11:p}, seq t {comp label3:::p:24:p, space s:::p}}, par l:::p {comp scrollPane2::::169:x, comp scrollPane3::::169:x}, space ::107:x}}"
		} ) {
			name: "this"
			"title": "PROJET DE SESSION INF1009"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "S_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "S_ecr"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "L_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "L_ecr"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_lec"
					"font": &Font0 new java.awt.Font( "Monospaced", 3, 10 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_lec"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_ecr"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_ecr"
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Commencer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1115, 695 )
		} )
	}
}
