JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:18:p, par l {comp label1:::p::p, comp label3:::p::p, comp scrollPane1:::p:312:p, comp scrollPane2::l:p:261:p}, par l {seq t {par l {seq {space ::88:x, comp scrollPane4::::249:x}, seq t {space ::75:x, par l {comp label4:::p::p, comp scrollPane3:::p:262:p}}}, par l {seq {space :p:287:p, comp button4:::p::p, space :p:142:p}, seq t {space :::p, comp button3:::p::p, space :p:160:p}}}, seq {space ::97:x, comp label2:::p:67:p, space ::669:x}, seq t {space ::60:x, comp button2:::p:155:p, space :p:129:p, comp button1:::p:421:p, space :p:68:p}}}}"
			"$verticalGroup": "par l {seq l {par l {seq t {space ::171:x, par b {comp label1::b:p::p, comp label2::b:p:16:p}, space s:::p, par l {comp scrollPane4:::p:158:p, comp scrollPane1:::::x}, space ::107:x}, seq l {space :p:64:p, comp button4:::p::p, space ::281:x, comp button3:::p::p, space :p:81:p}}, par l {comp label3:::p:24:p, comp label4::t:p::p}, space u:::x, par l {seq {par l {comp scrollPane2:::p:169:p, comp scrollPane3:::::x}, space ::47:x, comp button1:::p::p, space ::62:x}, seq t {space ::226:x, comp button2:::p::p, space :p:52:p}}}}"
		} ) {
			name: "this"
			"title": "PROJET DE SESSION INF1009"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "S_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "S_ecr"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "L_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "L_ecr"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_lec"
					"font": &Font0 new java.awt.Font( "Monospaced", 3, 10 )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_lec"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "L_ecr"
					"font": #Font0
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "S_ecr"
					"font": #Font0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Commencer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Regener S_lec"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Demo file"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 0 )
			"size": new java.awt.Dimension( 1165, 830 )
		} )
	}
}
