JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space ::51:x, par l {comp label1:::p::p, comp label3::l:p::p, comp scrollPane1::l::222:x, comp scrollPane2::l:::x}, space ::15:x, par l {seq {comp label4:::p::p, space :0:687:x}, seq l {par t {comp label2::l:p::p, comp scrollPane4::l::221:x, comp scrollPane3::l:::x}, space ::243:x, par l {comp button1:::::x, comp button2:::p:155:p}, space :p:101:p}}}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:37:p, comp label1:::p::p}, seq t {space :::p, comp label2:::p::p}}, par l {seq {space :p:11:p, comp button1:::p::p, space :p:51:p, comp button2:::p::p, space :0:0:x}, seq t {space :::x, comp scrollPane1::::101:x}, seq l {space :::x, comp scrollPane4::::101:x}}, space ::75:x, par b {comp label3::b:p::p, comp label4::b:p::p}, space s:::x, par l:::p {comp scrollPane3::::100:x, comp scrollPane2::::100:x}, space ::107:x}}"
		} ) {
			name: "this"
			"title": "PROJET DE SESSION INF1009"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "S_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "S_ecr"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "L_lec"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "L_ecr"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea3"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea4"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Commencer"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 15 )
			"size": new java.awt.Dimension( 1010, 500 )
		} )
	}
}
